<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link rel="stylesheet" href="styles.css">
</head>

<style>
    :root{
    --bg-color: #222629;
    --text-color: #474b4f;
    --main-color: #86c232;
    --white-color: #6b6e70;
    --shadow-color: #61892f;
}

    .about-container {
        background: var(--bg-color);
    }

    .about-container .about-info {
        align-items: center;
        justify-content: center;
        
    }

    .about-info .about-img3 {
        position: left;
        width: 40vw;
    }

    .about-info .about-content1 p{
        text-align: right;
        font-size: 1.5rem;
    }
    .about-info .about-img4 {
        width: 30vw;
        height: auto;
    }
</style>
<body>

    <section class="about-container" id="about-container">
        <div class="about-info">
            <div class="about-img3">
                <img src="about1-removebg-preview (1).png" alt="">
            </div>
            <div class="about-content1">
                <h3>Welcome To Our Donation Platform</h3>
                <p>This platform was boern out of vision from Sam who saw a need for a more efficient and user-friendly way to manage and support student welfare. With a deep commitment to making a positive impact on families and students, Sam conceptualized a solution that bridges gaps and simplifies processes.</p>
                <h3>Our Story</h3>
                <p>The journey began when Sam shared his idea with me, David. Seeing the potential and the profound impact it could have, I took on a challenge of transforming this idea into a reality. Combinig our strengths --Sam's innovative vision and my technical expertise--we embarked on a mission tp create a comprehensive platform that addresses the needs of families and student support proffessionals./p>
            </div>
            <div class="about-img4">
                <img src="1.jpg" alt="">
            </div>
            <div class="about-content2">
                <h3>Our Mission</h3>
                <p>Our mission is to provide a reliable, accessible, and user-centric platform that helps families navigate the complexities of student support. We aim to facilitate effective communication, streamline processes, and offer valuable resources to ensure the well-being of students and the peace of mind for parents and guardians.</p>
                <h3>What We Offer</h3>
                <ul>
                    <li><b>user-Friendly Interface:</b> Easy to navigate and designed with users in mind</li>
                    <li><b>Secure and Confidential:</b> Your privacy and security are our top priorities</li>
                    <li><b>Comprehensive Resources:</b> Access to information, tools and support to assist with child support matters.</li>
                    <li><b>Community Support:</b> A space to connect with others, share experiences, and seek advice.</li>
                </ul>
            </div>
            <div class="about-thanks">
                <p>Thank you joining us on this journey. Together, we can make a differnce in the lives of studnets and families.</p>
            </div>
            <div class="break">
                <hr>
            </div>
            <p>Feel free to tweak this draft to better match your vision and specifics of your project.</p>
        </div>
    </section>
    
</body>
</html>